{
  "name": "github-actions-visualizer-preprocessor",
  "version": "1.0.0",
  "description": "Pre-processes benchmark data for the visualizer.",
  "main": "prepare-data.js",
  "dependencies": {
    "adm-zip": "^0.5.9"
  }
}
